<html>
	<title>HTML Assignment</title>
	<style>
		body {
			font-family: 
		}
			 ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 5;
            overflow: hidden;
			background-color: right, #747272;
			border-radius:20px
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: rgb(63, 61, 61); 
            color: black;
		}
		h1 {
			color:#FFF5EE;<!-- sa header-->
		}
		
		h2 {
			background:linear-gradient(to right, #646161, #8b9494);
			color:#ff6600;
			border-radius: 5px;
			text-align: center;
			
		}
		h1 {
			color: #FFF5EE; <!-- My Hobies-->

			border-radius: 5px;
			text-align:center;
		}
		img{
			width: 100%;
            max-width: 120px;
            height: auto;
            border: 5.5px solid #2c2929;
            border-radius: 50px;
            margin: 30px 0;
			
		}
		.container { <
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
		}
		ul{
			color:#D0CAC6;
			border-radius: 100px;
			text-align:center;
			
		}

        .content {
            text-align: center;
            margin-left: 20px;
        }
		footer {
			background:linear-gradient(to right, #272626, #4b4d4d);"
		}
		h4, em, strong, p{
			text-align: center;
			font-size: px;
		 }
		
	</style>
	<head>
		<link href="Style Main Home Page.CSS" rel="stylesheet" type="text/css">
	</head>
	
  <body style="background:linear-gradient(to right, #232424, #848888);">
		<header>
			<h1 style="Background-color: #646161; text-align:Center; border-radius:20px;padding: 50px; font-size:40;"><strong><em>3 Navigation Menus</em></strong></h1>
	      <ul class="nav">
            <li class="nav-item"><a href="file:///C:/Users/asus/OneDrive/Desktop/C%20Lanuage%20and%20HTML%20&%20CSS%20Practice%20mod/HTML%20Files/HTML/Link%201%20Home%20Page.html" target = "_blank"><span style="margin-left:2em">Home Page</span></a></li>
            <li class="nav-item"><a href="file:///C:/Users/asus/OneDrive/Desktop/C%20Lanuage%20and%20HTML%20&%20CSS%20Practice%20mod/HTML%20Files/HTML/Link%202%20IT111%20Blog%20Entries%20Page.html" target = "_blank"><span style="margin-left:6em">IT111 Blog Entries Page</span></a></li>
            <li class="nav-item"><a href="file:///C:/Users/asus/OneDrive/Desktop/C%20Lanuage%20and%20HTML%20&%20CSS%20Practice%20mod/HTML%20Files/HTML/Link%203%20Flex%20Page.html" target = "_blank"><span style="margin-left:6em">Flex Page</span></a></li>
          </ul>
		  <br>
		</div><span style="color:rgb(255, 255, 255); font-size:25;"><a>____----^----____________-------^--------____________---^---____</a></span>
			<br><br>
		</header>	
		
		<p><span style="color:ont-weight: Bold; background-color: rgb(77, 74, 74); width: 140px; color:rgb(211, 199, 199);">Self Introduction</p>
				<a href = "file:///C:/Users/asus/OneDrive/Desktop/C%20Lanuage%20and%20HTML%20&%20CSS%20Practice%20mod/HTML%20Files/HTML/Profile%20picture.html" target = "_blank">
			<img src="file:///C:/Users/asus/Downloads/387060409_859548499022014_4048931162191100216_n.jpg"alt="Google" = "height = 100" width = "100"> 
			<a><span style="mardin-left:5em"><span style="color:#D0CAC6; margin-top:20em;;border-radius: 5px; font-size:17px;"><em><strong><pre>1st Year college student<br>BS-EMC-DA-T</em></strong></pre></a>
			</div>
			<span style="color:white; font-size:25;"><a>````````````````````````````````````````````````````````````````````````````````</a></span>
		
			<p><h1><em><span style="margin-left:2em"><strong>Not Done</strong></span></h1></em></p>
		</section>
		>
		<section>
	
			<div style="padding: 5px;">
         <h2 id="Home Page;"></span><em><strong><span style="color:rgb(229, 233, 227);"><span style="margin-left:3em;"></span>John Renz Alipio</strong></em></h2>
	 			<p style ="f
	<br>
	<footer>
		
          <h4><span style="color:white;"><strong>Privacy Policy</strong><span style="margin-left:1em"><em>Terms & Conditions</span></em><br><span style="font-size:21px;">&#x2709;jralipio188@gmail.com</span>
  </body>
</html>